<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Bienvenue dans le projet test Framework</h2>  
        <div>
            <a href="./formulDept.jsp">Formulaire</a>       
             <a href="./liste.do">Liste</a>   
        </div>
    </body>
</html>
